<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv=”Refresh” content=”0;URL=https://srirato.com/church/before_after/” />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="BibleBeforeAfter.js"></script>
    <title>Bible Quiz - BeforeAfter</title>
</head>
<body>
    <div id="container" class="position_container">
        <div id="question_display" class="display_container"onclick="questionClicked()">
            <div id="question_content" class="content">Question Blah Blah</div>
        </div>
        <div id="answer_display" class="display_container"onclick="answerClicked()">
            <div id="answer_content" class="content">
                <div class="emphasis">Bible Quiz: Before & After</div>
            </div>
        </div>
    </div>
</body>
</html>